{
  "name": "AeroMail",
  "short_name": "AeroMail",
  "description": "Native Android PWA Email Client on Cloudflare Workers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6750A4",
  "background_color": "#FBF8FD",
  "icons": [
    {
      "src": "https://placehold.co/192x192/6750A4/ffffff?text=A",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/6750A4/ffffff?text=Aero",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}